version: '3'
services:

  test:
    container_name: java_test
    build:
      context: .
      dockerfile: DockerFile
    image: java/test:8.0.0
    ports:
          - "8088:8088"
    volumes:
          - /logs:/logs
